DATABASE = mongodb://localhost:27017/amazon-clone

AWSAccessKeyId=AKIAI5UKQ43HYJTFVABQ
AWSSecretKey=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

SECRET= LKSANGLANSGLASLKFNSANFSAUHJ
STRIPE_SECRET_KEY = sk_test_51IRJdCKBRfOc86stvgtXPjFUUvFS2XHkqVWIkcG7Mhqu70zl3qzr59VXIB9u9hz4RSjz8qG8bx0eYWARyMQKx7Gf00kUgxfBp0

ALGOLIA_SECRET=9d31216be55f8fe4e249e76e6d196a5d
ALGOLIA_APP_ID=ZQXM4EIHAM
ALGOLIA_INDEX=amazonclone